* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #444;
  font-family: sans-serif;
  background-color: #979dac;
}

h1 {
  border: #444 solid 5px;
  background-color: #0466c8;
  color: #fff;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-self: center;
  align-content: center;
  justify-content: space-between;
  width: 1200px;
  column-gap: 75px;
  row-gap: 60px;
}

.amt-breakup {
  border: #444 2px solid;
  height: 250px;
  width: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.payment {
  grid-column: 1/-1;
  grid-row: 6/7;
}

.cart-products {
  display: grid;
  gap: 20px;
}

.prod1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.name {
}

.manuf-name {
  grid-row: 2/3;
}

.drug-pic {
  grid-row: 1/3;
}

.qty-input {
  grid-column: 3/4;
  grid-row: 1/3;
}

.price {
  grid-row: 2/3;
  grid-column: 3/4;
}

.bill {
}
